name: Mi Laboratorio con Dominio FIJO REAL (No-IP)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Descargar mis archivos
        uses: actions/checkout@v4

      - name: Configurar Servidor SSH
        run: |
          echo "runner:runner" | sudo chpasswd
          sudo usermod -aG sudo runner
          sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
          sudo service ssh start

      - name: Instalar y Configurar No-IP DUC
        run: |
          # Nos movemos a una carpeta donde SÍ tenemos permisos
          cd /home/runner
          
          # Descargamos el cliente
          wget https://www.noip.com/client/linux/noip-duc-linux.tar.gz
          tar xf noip-duc-linux.tar.gz
          cd noip-2.1.9-1/
          
          # Instalamos las herramientas para compilar
          sudo apt-get update && sudo apt-get install -y make gcc
          
          # Compilamos e instalamos
          sudo make install
          
          # Creamos el archivo de configuración con tus datos
          sudo bash -c 'cat <<EOF > /usr/local/etc/no-ip2.conf
          Personal=ricardocraft121@gmail.com
          Password=titaBELLA
          Host=vps-ricardo.ddns.net
          EOF'
          
          # Ejecutamos el cliente
          sudo /usr/local/bin/noip2

      - name: Mantener viva la conexión
        run: sleep 21000
